.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
}

.grid-item{
    justify-content: center;
    grid-gap:"1px"
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 8;

}
.item2 {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;

  }
.item3 {
    /* grid-column-start: 4;
    grid-column-end: 5; */

    grid-row-start: 2;
    grid-row-end: 4;

  }
  .item4 {
    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 5;

  }